====================== MCQQBOT机器人傻瓜式获取服务器状态的教程 ======================
     还看不懂呢就应该想想自己有没有能力使用这个机器人了。
如何开启这个机器人呢：
将下方的ServerConfig.json与.env（我更推荐在网站上配置env）配置好后，用Python直接运行Bot.py

ServerConfig.json:
     新人使用必读：
     1. 先开启MC服务器的RCON功能（修改server.properties，教程在下方）
     2. 配置项必须和MC服务器的RCON设置完全一致，否则无法获取TPS/MSPT
     3. 服务器名称（如"生存服"）必须和Bot中配置的MC服务器名完全一致
     4. 多服务器直接复制{}内的配置块，修改名称和参数即可，逗号分隔
     5. 所有符号必须用英文半角，不能用中文/全角符号，JSON格式严格！

     ====================== MC服务器RCON开启教程（改完MC必须重启！） ======================
     1. 打开MC服务器根目录，找到server.properties文件，用记事本/VSCode打开
     2. 找到以下配置，修改为如下值（端口/密码和下面的配置对应）：
        enable-rcon=true        // 必须设为true，开启RCON功能（默认false）
        rcon.port=25575         // 对应下面的port配置，默认25575
        rcon.password=123456    // 对应下面的password配置，自定义设置
        broadcast-rcon-to-ops=false  // 可选，关闭游戏内RCON指令广播，避免刷屏
     3. 保存文件，重启MC服务器（配置才会生效！）

     ====================== 常见问题排查（新人遇到报错先看这里） ======================
     1. Bot提示"未配置RCON信息"：检查服务器名称是否和Bot中MC服务器名完全一致（大小写/空格都要一致）
     2. Bot提示"RCON操作失败"：检查IP/端口/密码是否正确，MC是否重启，防火墙是否开放端口
     3. 公网服务器连不上：云服务器需在「安全组/防火墙」开放RCON端口（如25575），协议选TCP
     4. JSON解析报错：检查是否用了中文引号/逗号，层级是否正确，没有多余的逗号
     5. 能获取CPU/RAM但TPS/MSPT为0：RCON配置错误，查看Bot日志的具体报错信息
Config/mc_wiki_database:
     适配戳一戳冷知识功能
     你要加新的东西的话，往下面加一行下面的就行了
     示例：
         {"title": "冷知识标题", "content": "内容", "category": "分类"},
     最后一行记得把末尾的逗号去掉不然报错
Config/meal_choose.json:
     适配“早上/中午/晚上吃什么”功能
     你要加新的东西的话，往下面加一行下面的就行了
     示例：
        "豆浆油条": "https://pic.nximg.cn/file/20220328/32896850_180051429105_2.jpg",
     最后一行记得把末尾的逗号去掉不然报错
